<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal=1.0">
  <title>Rahmat Sulistio</title>
  <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
	<main class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
	        <div class="card-image">
	        	<img src="" alt="" class="red lighten-2" width="100%" height="240">
	          <a class="btn-floating halfway-fab waves-effect waves-light red" style="left: 50%;transform: translate(-50%, 30%);width: 240px;height: 240px;"><img src="static/img/me.jpg" alt="Me"></a>
	        </div>
	        <div class="card-content" style="margin-top: 100px">
	        	<section class="row">
		          <p class="col s5 right-align">Nama</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Rahmat Sulistio</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Tempat, tanggal lahir</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Tanjungbalai, 5 November 1999</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Usia</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">19 tahun</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Asal Daerah</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Tanjungbalai</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Pendidikan saat ini</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Mahasiswa S1 Universitas Islam Negeri Sumatera Utara (Sistem Informasi)</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Harapan mengikuti kelas ini</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Bisa membuat web app dengan python menggunakan framework django</p>
	          </section>

	          <div id="social-media">
							<a href="http://wa.me/6283190959109"><img src="static/img/whatsapp.png" alt=""></a>
							<a href="https://web.facebook.com/rahmatst05"><img src="static/img/facebook.png" alt=""></a>
							<a href="https://www.instagram.com/rahmatst05"><img src="static/img/instagram.png" alt=""></a>
							<a href="mailto:rr7465457@gmail.com"><img src="static/img/google-plus.png" alt=""></a>
							<a href="https://rahmat-st.github.io"><img src="static/img/github.png" alt=""></a>
						</div>

						<div id="my-experience" class="center-align" style="margin-top: 12px;">
							<a class="waves-effect waves-red white red-text btn-flat" href="my-experience">&laquo;My Experience&raquo;</a>
						</div>
	        </div>
	      </div>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="static/js/materialize.min.js"></script>
</body>
</html>
