<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmat Sulistio</title>
  <link rel="stylesheet" type="text/css" href="/static/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
	<main class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
	        <div class="card-content" style="margin-top: 16px">
	        	<a href="/" class="left">&laquo;Kembali ke halaman utama</a>
	        	<h4>My Experience</h4>
	        	<blockquote>Belajar melalui kelas online terkait pemrograman antara lain sekolahkoding.com, dicoding.com. Bergabung dengan komunitas Developer Circles Medan, mengikuti seminar, workshop dan meetup serta kelas online yang tersedia. Membangun sebuah web CRUD sederhana dengan PHP, marketplace sederhana dengan framework Laravel.</blockquote>
	          <div id="social-media" class="center-align">
							<a href="http://wa.me/6283190959109"><img src="/static/img/whatsapp.png" alt=""></a>
							<a href="https://web.facebook.com/rahmatst05"><img src="/static/img/facebook.png" alt=""></a>
							<a href="https://www.instagram.com/rahmatst05"><img src="/static/img/instagram.png" alt=""></a>
							<a href="mailto:rr7465457@gmail.com"><img src="/static/img/google-plus.png" alt=""></a>
							<a href="https://rahmat-st.github.io"><img src="/static/img/github.png" alt=""></a>
						</div>
	        </div>
	      </div>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="/static/js/materialize.min.js"></script>
</body>
</html>
